<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 {
border-style: solid;
border-width: 10px;
border-color: #CDSCSC;
margin: 10px;
}
body {
background: white;
text-align: center;
font-family: Helvetica;
font-size:24px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style>
<title>Koki's Site</title>
</head>

  <body>
      
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      
        <div class="topnav" id="myTopnav">
        <a href="https://kokiiiii.github.io/CODE1230_URBAN_MODELLING/" class="active">Home</a>
        <a href="https://kokiiiii.github.io/CODE1230_URBAN_MODELLING/Assignment0">Assignment 0</a>
        <a href="https://timothy03062.github.io/CODE-1230-URBAN-Modelling/Urban.html#sun.htm">Assignment 1</a>
        <a href="Assignment 2">Assignment 2</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
        </div>
    

    <h1>Urban Modelling Week 1</h1>
    <p>Image 1</p>
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/Dubai_City_Night_Lighting_View_of_UAE_City_Photo.jpg" alt="image missing" style="width:800px;height:430px;" />
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/sketches2.jpg" alt="image missing" />
    <p>Image 2</p>
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/na_vode-0003.jpg" alt="image missing" style="width:800px;height:400px;" />
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/sketches1.jpg" alt="image missing" />
    <p>Image 3</p>
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/Meduzarts__Subaru_Ep3__concept_by_I_NetGraFX.jpg" alt="image missing" style="width:800px;height:430px;" />
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/sketches4.jpg" alt="image missing" />
    <p>Image 4</p>
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/201701-01-02.jpg" alt="image missing" style="width:800px;height:500px;" />
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/sketches3.jpg" alt="image missing" />
    <p>Image 5</p>
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/pexels-photo-313782.jpg" alt="image missing" style="width:750px;height:400px;" />
    <image src="https://raw.githubusercontent.com/Kokiiiii/CODE1230_URBAN_MODELLING/master/sketches5.jpg" alt="image missing" />
    <footer>
      
      <br>
      <a href="https://kokiiiii.github.io/CODE1230_URBAN_MODELLING/">This is my footer</a>
        </footer>
    
  
  <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    
   window.onscroll = function() {scrollFunction()};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>  
  
    
  </body>
</html>
